# Sway config file (v1.x)
# Migrated from River window manager configuration
# See https://man.archlinux.org/man/sway.5 for reference

# Modifier key (Super/Windows key)
set $mod Mod4

# Font for window titles
font pango:monospace 10

# ============================================================================
# DISPLAY CONFIGURATION
# ============================================================================

# Configure displays (Wayland native resolution with scaling)
# DP-1: 3840x2160@60Hz, scale 2.4, position 0,0 (primary)
# HDMI-A-1: 2560x1440@60Hz, scale 1.6, rotated 270°, position 1600,0
output DP-1 mode 3840x2160@60Hz pos 0 0 scale 2.4
output HDMI-A-1 mode 2560x1440@60Hz pos 1600 0 scale 1.6 transform 90

# ============================================================================
# INPUT CONFIGURATION
# ============================================================================

# Magic Mouse configuration
input "pointer-76-803-Jiahao___s_Magic_Mouse" {
    pointer_accel -0.6
    accel_profile flat
    natural_scroll enabled
}

# Keyboard repeat rate (300ms delay, 50 repeats per second)
input type:keyboard {
    repeat_delay 300
    repeat_rate 50
}

# ============================================================================
# AUTOSTART SERVICES
# ============================================================================

# Kill existing instances before starting
exec_always killall -q waybar fcitx5 || true

# Start fcitx5 input method framework (with small delay to let killall finish)
exec_always sh -c 'sleep 0.5 && fcitx5 -d'

# XDG portal setup for proper desktop integration
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec systemctl --user restart xdg-desktop-portal

# Start waybar
exec waybar

# ============================================================================
# WINDOW APPEARANCE
# ============================================================================

# Border colors (Solarized theme)
# class                 border  backgr. text    indicator child_border
client.focused          #93a1a1 #93a1a1 #002b36 #93a1a1   #93a1a1
client.focused_inactive #586e75 #586e75 #839496 #586e75   #586e75
client.unfocused        #586e75 #586e75 #839496 #586e75   #586e75
client.urgent           #dc322f #dc322f #fdf6e3 #dc322f   #dc322f
client.placeholder      #002b36 #002b36 #839496 #002b36   #002b36
client.background       #002b36

# Gaps configuration
gaps inner 2
gaps outer 2

# Border settings
default_border pixel 2
default_floating_border pixel 2

# Background color
output * bg #002b36 solid_color

# ============================================================================
# KEY BINDINGS - BASIC CONTROLS
# ============================================================================

# Start terminal
bindsym $mod+t exec kitty 

# Application launcher (rofi/wmenu with fcitx5 environment)
bindsym $mod+space exec env GTK_IM_MODULE=fcitx QT_IM_MODULE=fcitx XMODIFIERS=@im=fcitx rofi -show drun -show-icons

# Reload configuration
bindsym $mod+Shift+c reload

# Restart sway inplace
bindsym $mod+Shift+r reload

# Exit sway
bindsym $mod+Shift+e exec swaynag -t warning -m 'Exit sway?' -B 'Yes' 'swaymsg exit'

# Kill focused window
bindsym $mod+q kill

# ============================================================================
# KEY BINDINGS - WINDOW FOCUS & NAVIGATION
# ============================================================================

# Focus windows (vim-style hjkl)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window (vim-style)
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Focus parent/child container
#bindsym $mod+a focus parent
#bindsym $mod+d focus child

# ============================================================================
# KEY BINDINGS - LAYOUT MANAGEMENT
# ============================================================================

# Toggle fullscreen
bindsym $mod+f fullscreen toggle

# Change container layout
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Toggle floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling/floating
bindsym $mod+Control+space focus mode_toggle

# Mouse controls for floating windows
floating_modifier $mod normal

# ============================================================================
# KEY BINDINGS - WORKSPACES
# ============================================================================

# Define workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# Back and forth workspace switching
bindsym $mod+Tab workspace back_and_forth

# Move container to workspace and follow
bindsym $mod+Control+1 move container to workspace number $ws1; workspace number $ws1
bindsym $mod+Control+2 move container to workspace number $ws2; workspace number $ws2
bindsym $mod+Control+3 move container to workspace number $ws3; workspace number $ws3
bindsym $mod+Control+4 move container to workspace number $ws4; workspace number $ws4
bindsym $mod+Control+5 move container to workspace number $ws5; workspace number $ws5
bindsym $mod+Control+6 move container to workspace number $ws6; workspace number $ws6
bindsym $mod+Control+7 move container to workspace number $ws7; workspace number $ws7
bindsym $mod+Control+8 move container to workspace number $ws8; workspace number $ws8
bindsym $mod+Control+9 move container to workspace number $ws9; workspace number $ws9
bindsym $mod+Control+0 move container to workspace number $ws10; workspace number $ws10

# ============================================================================
# KEY BINDINGS - TOOLS
# ============================================================================

# screenshot bindings (Super+P)
bindsym $mod+p exec hyprshot -m region --clipboard -o ~/Pictures
bindsym $mod+Shift+p exec hyprshot -m region -o ~/Pictures

# Audio2Text for audio translate realtime
bindsym $mod+Shift+i exec --no-startup-id ~/.config/sway/toggle-audio2text.sh

# ============================================================================
# KEY BINDINGS - MEDIA & SYSTEM CONTROLS
# ============================================================================

# Volume controls (pipewire/wpctl)
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Media playback controls (playerctl)
bindsym XF86AudioMedia exec playerctl play-pause
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioNext exec playerctl next

# Screen brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# Eject optical drive
bindsym XF86Eject exec eject -T

# ============================================================================
# WINDOW RULES
# ============================================================================

# Floating windows for specific applications
for_window [app_id="gdcv"] floating enable
for_window [app_id="wshowkeys_rs"] floating enable

# Specific positioning for wshowkeys_rs
for_window [app_id="wshowkeys_rs"] floating enable, move position 20 750, resize set 300 80

# Float windows with "float" in app_id
for_window [app_id="^float"] floating enable

# ============================================================================
# RESIZE MODE
# ============================================================================

## like not to work
# mode "resize" {
#         # Vim-style resize bindings
#         bindsym h resize shrink width 10 px
#         bindsym j resize grow height 10 px
#         bindsym k resize shrink height 10 px
#         bindsym l resize grow width 10 px
#
#         # Arrow key bindings
#         bindsym Left resize shrink width 10 px
#         bindsym Down resize grow height 10 px
#         bindsym Up resize shrink height 10 px
#         bindsym Right resize grow width 10 px
#
#         # Exit resize mode
#         bindsym Return mode "default"
#         bindsym Escape mode "default"
#         bindsym $mod+r mode "default"
# }
#
# bindsym $mod+r mode "resize"

# ============================================================================
# STATUS BAR
# ============================================================================

bar {
    swaybar_command waybar
}

# Include system-wide configuration if available
include /etc/sway/config.d/*
