[main]
include=/usr/share/foot/themes/paper-color-dark
font=JetBrainsMono Nerd Font:size=20
dpi-aware=yes

[mouse]
hide-when-typing=yes

[key-bindings]
# Font size controls
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract  
font-reset=Control+0 Control+KP_0

# Copy/paste
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste

# Scrollback
scrollback-up-page=Shift+Up
scrollback-down-page=Shift+Down
scrollback-up-line=Control+Up
scrollback-down-line=Control+Down

[colors]
# Use your existing theme colors from river config
# background=002b36
# foreground=839496
